kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.js.webpack.major.version=5

kotlin.version=1.8.20
agp.version=7.3.0
compose.version=1.4.0
logback_version=1.2.11
ktor.version=2.3.1
org.gradle.jvmargs=-Xmx3g
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.useEmbeddableCompilerJar=true
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
kotlin.js.ir.output.granularity=whole-program